mkdir build > /dev/null 2>&1

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo ""
echo -e "${YELLOW}RUNNING BUILD${NC}"

echo "building client:"
gcc src/client/client.c -o build/client

if [ $? -eq 0 ]; then
	echo -e "${GREEN}success.${NC}"
else
	echo -e "${RED}failed.${NC}"
	echo ""
	exit
fi

echo "building server:"
gcc src/server/server.c -o build/server

if [ $? -eq 0 ]; then
	echo -e "${GREEN}success.${NC}"
else
	echo -e "${RED}failed.${NC}"
	echo ""
	exit
fi


echo "building ray:"
gcc src/ray/ray.c -o build/ray

if [ $? -eq 0 ]; then
	echo -e "${GREEN}success.${NC}"
else
	echo -e "${RED}failed.${NC}"
	echo ""
	exit
fi

echo ""